@font-face
  font-family: 'Futura PT'
  src: local("Futura PT Book"), local("FuturaPT-Book"), url('../fonts/FuturaPT-Book.woff2') format("woff2"), url('../fonts/FuturaPT-Book.woff') format("woff")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Futura PT'
  src: local("Futura PT Medium"), local("FuturaPT-Medium"), url('../fonts/FuturaPT-Medium.woff2') format("woff2"), url('../fonts/FuturaPT-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Futura PT'
  src: local("Futura PT Bold"), local("FuturaPT-Bold"), url('../fonts/FuturaPT-Bold.woff2') format("woff2"), url('../fonts/FuturaPT-Bold.woff') format("woff")
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Coven'
  src: local("Coven Outlined"), local("Coven-Outlined"), url('../fonts/Coven-Outlined.woff2') format("woff2"), url('../fonts/Coven-Outlined.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap